version: "3"

services:
  zero-ui:
    image: sliamb/paopaodns:latest
    container_name: PaoPaoDNS
    restart: unless-stopped
    volumes:
      - /share/Container/paopaodns:/data
    environment:
      - TZ=Asia/Shanghai
      - UPDATE=weekly
      - DNS_SERVERNAME=PaoPaoDNS,blog.03k.org
      - DNSPORT=53
      - SOCKS5=no
      - CNAUTO=yes
      - IPV6=no
      - CNFALL=yes
      - CUSTOM_FORWARD=10.10.10.3:53
      - AUTO_FORWARD=no
      - CN_TRACKER=yes
      - SAFEMODE=no
    ports:
      - "53:53/udp"
      - "53:53/tcp"